h1, h2, h3, h4, h5, h6, p, ul {
  padding: 3px;
  font-family: "Trebuchet MS", sans-serif;
}

div {
  padding: 10px;
}

h1 {
  font-size: 32pt;
}

h2 {
  font-size: 30pt;
  font-weight: 600;
  font-family: Montserrat;
}

h3 {
  font-size: 24pt;
  font-family: Montserrat;
}

h4 {
  font-size: 18pt;
  font-family: Montserrat;
}

h5 {
  font-size: 14pt;
  font-family: Montserrat;
}

p {
  font-size: 12pt;
}

ul {
  font-size: 12pt;
  font-family: Montserrat;
}

i {
  color: rgb(230, 230, 230);
}

hr {
  margin: 0 auto;
}

button {
}

.job-info {
  font-size: 10pt;
}

.about-section-button {
  margin: 0;
  padding: 0;
  display: inline-block
}

.about-section-button label{
  font-size: 24pt;
  font-family: Montserrat;
  display: inline-block;
  padding: 0.35em;
  border: 0.1em solid rgb(80, 80, 80);
  margin: 0 0em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  color: rgb(80, 80, 80);
  text-align: center;
  transition: all 0.2s;
}

.about-section-button:hover input ~ label{
  color: rgb(230, 230, 230);
  background-color: rgb(160, 160, 160);
}

.about-section-button input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.about-section-button input:checked ~ label{
  color: rgb(230, 230, 230);
  background-color: rgb(80, 80, 80);
}

.project {
  text-align: center;
}

.project-pic {
  object-fit: cover;
  max-width: 100%;
  height: auto;
  min-height: 10px;
  max-height: 400px;
  border-radius: 25px;
  display: block;
  margin: auto auto auto auto;
  padding: 5px 5px 5px 5px;
}

.container {
  padding: 0px;
}

.row {
  width: 100%;
  height: 100%;
  min-height: 500px;
  max-height: 1500px;
}

.row:nth-of-type(odd) {
  color: rgb(230, 230, 230);
  background: linear-gradient(rgb(100, 100, 100), rgb(80, 80, 80), rgb(100, 100, 100));
}

.row:nth-of-type(even) {
  color: rgb(25, 25, 25);
  background: linear-gradient(rgb(250, 250, 250), rgb(230, 230, 230), rgb(250, 250, 250));
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

#tree-sprout-animation {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 0px;
  background-color: #c366cc;
  color: rgb(255, 255, 255);
  background: linear-gradient(#c366cc 40%, #e19be8);
  display: inline-block;
  /*Initial colour: #c090d1*/
}

#main-header {
  color: rgb(230, 230, 230);
  font-weight: bold;
  font-family: Montserrat;
}

#head-rule {
  width: 90%;
  margin-top: 3px;
  margin-bottom: 2px;
  margin-left: auto;
  margin-right: auto;
}

#self-pic {
  max-width: 100%;
  height: auto;
  min-height: 10px;
  max-height: 500px;
  display: block;
  margin: auto auto auto auto;
  padding: 5px 5px 5px 5px;
}

#experience {
}

#education {
}

#contact-info {
  min-height: 50px;
  color: rgb(230, 230, 230);
  background: linear-gradient(#d07bd8, #c366cc);
}

#icon-container {
  font-size: 32px;
  color: rgb(230, 230, 230);
  text-align: center;
  text-decoration: none;
}

#icon-container:visited {
  text-decoration: none;
}

[class*="col-"] {
  /*Full column width, all go to the left with slight padding and display as table cells so all columns are equal height*/
  width: 100%;
  float: left;
  padding: 5px;
  display: table-cell;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-m-1 {width: 8.33%;}
  .col-m-2 {width: 16.66%;}
  .col-m-3 {width: 25%;}
  .col-m-4 {width: 33.33%;}
  .col-m-5 {width: 41.66%;}
  .col-m-6 {width: 50%;}
  .col-m-7 {width: 58.33%;}
  .col-m-8 {width: 66.66%;}
  .col-m-9 {width: 75%;}
  .col-m-10 {width: 83.33%;}
  .col-m-11 {width: 91.66%;}
  .col-m-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}